<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FinishedMatchesTableViewCell" customModule="SoccerPool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-ii-Waw">
                        <rect key="frame" x="8" y="8" width="304" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-zd-NHw">
                                <rect key="frame" x="0.0" y="61" width="304" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Final: 0 - 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-c0-R0r">
                                        <rect key="frame" x="96" y="3.5" width="112.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qd7-c0-R0r" firstAttribute="centerY" secondItem="iKx-zd-NHw" secondAttribute="centerY" id="T4V-QD-XJt"/>
                                    <constraint firstItem="qd7-c0-R0r" firstAttribute="centerX" secondItem="iKx-zd-NHw" secondAttribute="centerX" id="TZD-tk-xZt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-9G-2sU">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-qn-gMx">
                                        <rect key="frame" x="20" y="7" width="88" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="7RA-OD-OEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplateFlag" translatesAutoresizingMaskIntoConstraints="NO" id="fND-T0-bUq">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kfl-ei-avG"/>
                                            <constraint firstAttribute="width" constant="32" id="v40-jM-XPS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-rx-Ooh">
                                        <rect key="frame" x="108" y="19" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="PWN-9u-EHw"/>
                                            <constraint firstAttribute="height" constant="21" id="WlD-Zy-srd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luF-ih-0kC">
                                        <rect key="frame" x="142" y="21" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-kE-R54">
                                        <rect key="frame" x="170" y="19" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="pqf-E0-wqE"/>
                                            <constraint firstAttribute="height" constant="21" id="shw-xp-vrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemplateFlag" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-yf-YoC">
                                        <rect key="frame" x="252" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2Fv-dq-CuO"/>
                                            <constraint firstAttribute="width" constant="32" id="l0A-j8-MlR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-OJ-wZH">
                                        <rect key="frame" x="196" y="7" width="88" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1el-Hj-vJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="luF-ih-0kC" firstAttribute="centerX" secondItem="i2R-9G-2sU" secondAttribute="centerX" id="6TG-dN-7gJ"/>
                                    <constraint firstItem="cDf-kE-R54" firstAttribute="leading" secondItem="luF-ih-0kC" secondAttribute="trailing" constant="8" id="Nie-gr-SOn"/>
                                    <constraint firstItem="luF-ih-0kC" firstAttribute="centerY" secondItem="i2R-9G-2sU" secondAttribute="centerY" id="OUB-hK-3iL"/>
                                    <constraint firstItem="fND-T0-bUq" firstAttribute="top" secondItem="o6y-qn-gMx" secondAttribute="bottom" constant="3" id="QuB-zQ-Gd7"/>
                                    <constraint firstItem="o6y-qn-gMx" firstAttribute="leading" secondItem="i2R-9G-2sU" secondAttribute="leading" constant="20" id="XCh-Tc-GD8"/>
                                    <constraint firstItem="luF-ih-0kC" firstAttribute="leading" secondItem="K75-rx-Ooh" secondAttribute="trailing" constant="8" id="Yxc-pZ-J73"/>
                                    <constraint firstItem="luF-ih-0kC" firstAttribute="height" secondItem="K75-rx-Ooh" secondAttribute="height" id="lff-3o-5r2"/>
                                    <constraint firstItem="fND-T0-bUq" firstAttribute="leading" secondItem="i2R-9G-2sU" secondAttribute="leading" constant="20" id="sey-gn-h0Q"/>
                                    <constraint firstItem="tCT-yf-YoC" firstAttribute="top" secondItem="7SI-OJ-wZH" secondAttribute="bottom" constant="3" id="wiN-Bk-6a5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i2R-9G-2sU" secondAttribute="bottom" constant="22" id="263-fb-bzi"/>
                            <constraint firstItem="iKx-zd-NHw" firstAttribute="leading" secondItem="tp7-ii-Waw" secondAttribute="leading" id="F9i-YL-Kg2"/>
                            <constraint firstItem="i2R-9G-2sU" firstAttribute="top" secondItem="tp7-ii-Waw" secondAttribute="top" id="Kcf-QN-Re3"/>
                            <constraint firstAttribute="bottom" secondItem="iKx-zd-NHw" secondAttribute="bottom" id="YHZ-uw-iun"/>
                            <constraint firstItem="iKx-zd-NHw" firstAttribute="trailing" secondItem="i2R-9G-2sU" secondAttribute="trailing" id="e8P-qQ-4Pa"/>
                            <constraint firstItem="iKx-zd-NHw" firstAttribute="leading" secondItem="i2R-9G-2sU" secondAttribute="leading" id="mou-Pj-SAZ"/>
                            <constraint firstAttribute="trailing" secondItem="iKx-zd-NHw" secondAttribute="trailing" id="usY-wf-oOE"/>
                            <constraint firstItem="iKx-zd-NHw" firstAttribute="top" secondItem="tp7-ii-Waw" secondAttribute="top" constant="61" id="wUy-8W-EEK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tp7-ii-Waw" secondAttribute="bottom" constant="8" id="3S3-ft-GRy"/>
                    <constraint firstItem="7SI-OJ-wZH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4vS-kf-SHP"/>
                    <constraint firstAttribute="trailing" secondItem="tp7-ii-Waw" secondAttribute="trailing" constant="8" id="65T-rH-bpO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7SI-OJ-wZH" secondAttribute="trailing" constant="20" id="Cks-AX-du4"/>
                    <constraint firstItem="cDf-kE-R54" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="Fjx-Sd-0ur"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tCT-yf-YoC" secondAttribute="trailing" constant="20" id="Qtv-v6-qLF"/>
                    <constraint firstItem="tp7-ii-Waw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="c69-LN-f4f"/>
                    <constraint firstItem="o6y-qn-gMx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uGa-3b-LWD"/>
                    <constraint firstItem="K75-rx-Ooh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="vnQ-wS-gk0"/>
                    <constraint firstItem="tp7-ii-Waw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xhY-3x-Aqv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="tp7-ii-Waw" id="vxU-QC-WOJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TemplateFlag" width="32" height="32"/>
    </resources>
</document>
